{
    "AppSettings": {
        "Token": "T3st@&%pR23b@*&a56g8+outi45%&qx"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RegistroBDConnection": "Server=(local);Database=RegistroTareasBD;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https.//localhost:4200",
        "Secret": "T3st@&%"
    },
    "AllowedHosts": "*"
}
